<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .main{
            margin-top: 20px;
           font-family: 'Times New Roman', Times, serif;
           
        }
        .main h1{
            font-size: 40px;
            margin-top: 30px;
            margin-left: 10px;
        }
        .main p{
            font-size: 22px;
            margin-top: 16px;
            margin-left: 10px;
        }
        .buttons{
            display: flex;
            margin-top: 30px;
            gap: 20px;
            background-color: rgb(48, 47, 47);   
            height: 50px;
            
           
        }
        #hi {
            margin-left: 20px;
        }
        button{
            width: 87px;
            height:50px;
            background-color: rgb(48, 47, 47);
            color: white;
            font-size: 20px;
            border: 0px black;
            font-family: 'Times New Roman', Times, serif;
        }
        button:hover{
            background-color: aqua;
            transition: 0.1s;
            box-shadow: 2px 2px 3px 1px aqua;
            color: green;
        }
    </style>
</head>
<body>
    <div class="main">
        <h1>Navigation Bar</h1>
        <p>The<b>w3-bar</b> is class is a container for displaying HTML element horizontal,<br>
        The<b>w3-bar-item</b> class define the container element<br>
         It it perfecttool for creation navigation bars</p>
        <div class="buttons">
    
            <button id="hi">Home</button>
            <button>Link1</button>
            <button>Link2</button>
            <button>Link3</button>
            
        </div>
    </div>
    
</body>
</html>